src/Ookii.Dialogs.Wpf.Sample/MainWindow.xaml

<Window x:Class="Ookii.Dialogs.Wpf.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ookii.Dialogs.Wpf sample" Height="79" Width="421" MinHeight="79" MinWidth="421" MaxHeight="79" Background="{x:Static SystemColors.ControlBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="8,8,4,0"  Name="_dialogLabel" VerticalAlignment="Top" HorizontalAlignment="Left">_Dialog:</Label>
        <ComboBox Grid.Column="1" SelectedIndex="0" Margin="4,8,4,0" Height="23"  Name="_dialogComboBox" VerticalAlignment="Top">
            <ComboBox.Items>
                <ComboBoxItem>Task Dialog</ComboBoxItem>
                <ComboBoxItem>Task Dialog with command links</ComboBoxItem>
                <ComboBoxItem>Progress Dialog</ComboBoxItem>
                <ComboBoxItem>Credential Dialog</ComboBoxItem>
                <ComboBoxItem>Vista-style Folder Browser Dialog</ComboBoxItem>
                <ComboBoxItem>Vista-style Open File Dialog</ComboBoxItem>
                <ComboBoxItem>Vista-style Save File Dialog</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button Grid.Column="2" Height="23" Margin="4,8,8,0" Padding="8,0" HorizontalAlignment="Right" Name="_showDialogButton" VerticalAlignment="Top" IsDefault="True" Click="_showDialogButton_Click">_Show dialog</Button>
    </Grid>
</Window>
